<?xml version="1.0" encoding="utf-8"?>
<!-- Hijri month widget: month calligraphy image + month number -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bgContainer"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/widgetBackgroundLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/decorImage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />
    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/monthImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:minHeight="24dp" />

        <TextView
            android:id="@+id/txtMonthNumber"
            android:textSize="55sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:scaleType="centerCrop"
            android:text=""
            android:fontFamily="@font/ayman"
            android:textAlignment="center"
            android:paddingStart="4dp"
            android:paddingEnd="8dp" />
    </LinearLayout>
</FrameLayout>
